# weekly-routine

./: README.md  build.gradle  settings.gradle
app/: WeeklyRoutine 2.apk  WeeklyRoutine 3.apk  WeeklyRoutine.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armandasalmd/weeklyroutine/: AppCompatPreferenceActivity.java  ExtraInfoFragment.java  ListViewFragment.java  MainActivity.java  MySettingsActivity.java  SplashScreen.java  ToggleButtonsManager.java  TutorialActivity.java
app/src/main/java/com/armandasalmd/weeklyroutine/adapters/: HoriAdapter.java  MyPagerAdapter.java  SmartestAdapter.java  SpecialListAdapter.java  SpecialPagerAdapter.java  TodoAdapter.java
app/src/main/java/com/armandasalmd/weeklyroutine/classes/: AnimationUtils.java  BusStation.java  CustomViewPager.java  DateHolder.java  Day.java  Dismissible.java  Event.java  EventControl.java  EventProp.java  ExtraDataHolder.java  ItemListener.java  OpenData.java  RevealAnimationSetting.java  SortHelper.java  SpecialEvent.java  TodoEvent.java  UserGuide.java
app/src/main/java/com/armandasalmd/weeklyroutine/fragments/: FragmentCreatePlan.java  FragmentCreateSpecial.java  FragmentPlans.java  FragmentSpecial.java  FragmentSpecialList.java  FragmentTodo.java
app/src/main/java/com/armandasalmd/weeklyroutine/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: fab_invisible.xml  fab_visible.xml  fade_in.xml  slide_from_right.xml
app/src/main/res/drawable/: ic_done.xml  ic_notdone.xml  ic_reorder.xml  image_button_x.xml  ring_button_style.xml  ripple_change.xml  ripple_delete.xml  ripple_edit.xml  ripple_effect.xml  splash_screen.xml  thumb_checkbox.xml
app/src/main/res/layout/: app_bar_main.xml  blur_fragment.xml  fragment_fragment_create_plan.xml  fragment_fragment_create_special.xml  fragment_fragment_plans.xml  fragment_fragment_special.xml  fragment_fragment_todo.xml  my_smart_row.xml  nav_header_main.xml  special_row.xml  swipe_menu_layout.xml  tab_fragment_layout.xml  time_choose_card.xml  todo_row.xml  type_info_card.xml  vertical_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
(+12 files in other folders)
