apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.armandasalmd.weeklyroutine"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':swipe-reveal-layout')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.immutables:gson:2.5.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.rahimlis:badgedtablayout:v1.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.takisoft.fix:preference-v7:26.1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    //implementation 'com.google.android.gms:play-services-ads:11.4.2'
}
